PORT=3000
MONGODB_URI=mongodb+srv://bhupendram4u1:8M9T92ZllW0kMPhE@test.tthfplq.mongodb.net/?retryWrites=true&w=majority&appName=test
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=